cmake_minimum_required(VERSION 3.0)

set(
   LIBCQUENCE_SRC
   ${CMAKE_CURRENT_SOURCE_DIR}/config/config.c
   ${CMAKE_CURRENT_SOURCE_DIR}/engine/engine.c
   ${CMAKE_CURRENT_SOURCE_DIR}/rtoswrp/rtoswrp.c
   ${CMAKE_CURRENT_SOURCE_DIR}/seqmgr/seqmgr.c
   ${CMAKE_CURRENT_SOURCE_DIR}/cquence.c
)

set(
   LIBCQUENCE_INC
   ${CMAKE_CURRENT_SOURCE_DIR}/config
   ${CMAKE_CURRENT_SOURCE_DIR}/engine
   ${CMAKE_CURRENT_SOURCE_DIR}/rtoswrp
   ${CMAKE_CURRENT_SOURCE_DIR}/seqmgr
   ${CMAKE_CURRENT_SOURCE_DIR}
)

set(LIBCQUENCE_SRC ${LIBCQUENCE_SRC} PARENT_SCOPE)
set(LIBCQUENCE_INC ${LIBCQUENCE_INC} PARENT_SCOPE)
